#####Webhook Discord#####

WEBHOOK_URL=

#####Installationsbase for new Server#####

DEFAULT_INSTALL_DIR="/opt/arcadeops/servers"
BACKUP_DIR="/opt/arcadeops/backups"

######Log#######

LOG_DIR="/var/log/arcadeops"

#####Github-Update#######
#Do not remove or editing about this Line!!!#

GITHUB_USER="gerhard-pfeiffer"
GITHUB_REPO="arcadeops"
GITHUB_BRANCH="main"
RAW_SCRIPT_PATH="bin/arcadeops.sh"